<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GCB.gg - 유저 검색</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="header-bar">
    <a href="/" class="header-logo">GCB.GG</a>
    <a href="/ranking.html" class="nav-button">랭킹</a>
    <a href="/character.html" class="nav-button">캐릭터정보</a>
    <a href="/augment.html" class="nav-button">증강정보</a>
    <a href="/character_stats.html" class="nav-button">캐릭터 통계</a>
    <a href="/augment_stats.html" class="nav-button">증강 통계</a>
  </div>
  <div class="container">
    <!-- 유저 검색 섹션 -->
    <section id="user-search" class="section active">
      <h1>GCB.GG</h1>
      <div class="search-box">
        <!-- 닉네임 또는 UUID 입력 -->
        <input type="text" id="nickname" placeholder="닉네임을 입력하세요">
        <button id="search-button">검색</button>
      </div>
      <p id="result"></p>
    </section>
  </div>
  <script type="module" src="scripts/main.js"></script>
</body>
</html>
